AZURE_OPEN_API_KEY="165c90769b414e829d8dfbd97e84c27b"
AZURE_OPENAI_API_KEY_MAXIM="3c9bff3cf04e4694bba96b90b7fd7ddb"
REMOTE_HOST="4.248.28.54"
REMOTE_SSH_PORT=22
PORT=5432
SSH_KEYFILE="C:\Users\jojohnso\Downloads\jjtest-hack.pem"
SSH_USERNAME="azureuser"
DB_PASSWORD="Caroot-gen-0"
AZURE_OPENAI_ENDPOINT="https://orcaspmopenai.openai.azure.com/"
AZURE_OPENAI_ENDPOINT_MAXIM="https://mluk-az-open-ai.openai.azure.com/"
DEPLOYMENT_NAME="gpt-4o"